# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://i.ibb.co/hmDY2Bt/20240612-165655.jpg"
port = 5000
email = "Bitxsrilanka@gmail.com"
OWNER_NAME = "Team BitX"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 94
READ_MESSAGE = true
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck,hutta,ponnya"
LEVEL_UP_MESSAGE = true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count \n> ğ™¿ğš˜ğš ğšğš›ğš ğ™±ğšˆ ğšƒğšğšŠğš– ğ™±ğš’ğšğš‡"
THEME= APEX_MD
WORKTYPE = public
PACK_INFO = "APEX-MD;Team BitX"
ANTILINK_VALUES = "chat.whatsapp.com"
